quotes.json (before)
[{
  "id": "0",
  "author": "Brendan Eich",
  "quote": "JavaScript had to &lsquo;look like Java&rsquo; only less so, be Java's dumb kid brother or boy-hostage sidekick. Plus, I had to be done in ten days or something worse than JavaScript would have happened."
},
{
  "id": "1",
  "author": "Douglas Crockford",
  "quote": "People will always want to do stupid things, and luckily for those people, there's JSHint"
},
{
  "id": "2",
  "author": "Jens Ohlig",
  "quote": "JavaScript is to Java as hamster is to ham."
},
{
  "id": "3",
  "author": "Tim O'Reilly",
  "quote": "Learning JavaScript used to mean you weren't a serious software developer. Today, not learning Javascript means the same thing."
},
{
  "id": "4",
  "author": "Alan Perlis",
  "quote": "Too much syntactic sugar causes cancer of the semi-colon."
},
{
  "id": "5",
  "author": "Nick Ashley",
  "quote": "JavaScript: where forgetting the occasional semicolon isn't necessarily the end of the world."
},
{
  "id": "6",
  "author": "Jeremy Foster",
  "quote": "Every developer loves and hates JavaScript a little bit."
},
{
  "id": "7",
  "author": "Douglas Crockford",
  "quote": "I now see my early attempts to support the classical model in JavaScript as a mistake."
},
{
  "id": "8",
  "author": "Jeff Atwood",
  "quote": "Any application that can be written in JavaScript, will eventually be written in JavaScript."
}]

quotes.json (after)
[{
  "id": "0",
  "author": "Brendan Eich",
  "quote": "JavaScript had to &lsquo;look like Java&rsquo; only less so, be Java's dumb kid brother or boy-hostage sidekick. Plus, I had to be done in ten days or something worse than JavaScript would have happened."
},
{
  "id": "1",
  "author": "Douglas Crockford",
  "quote": "People will always want to do stupid things, and luckily for those people, there's JSHint"
},
{
  "id": "2",
  "author": "Jens Ohlig",
  "quote": "JavaScript is to Java as hamster is to ham."
},
{
  "id": "3",
  "author": "Tim O'Reilly",
  "quote": "Learning JavaScript used to mean you weren't a serious software developer. Today, not learning Javascript means the same thing."
},
{
  "id": "4",
  "author": "Alan Perlis",
  "quote": "Too much syntactic sugar causes cancer of the semi-colon."
},
{
  "id": "5",
  "author": "Nick Ashley",
  "quote": "JavaScript: where forgetting the occasional semicolon isn't necessarily the end of the world."
},
{
  "id": "6",
  "author": "Jeremy Foster",
  "quote": "Every developer loves and hates JavaScript a little bit."
},
{
  "id": "7",
  "author": "Douglas Crockford",
  "quote": "I now see my early attempts to support the classical model in JavaScript as a mistake."
},
{
  "id": "8",
  "author": "Jeff Atwood",
  "quote": "Any application that can be written in JavaScript, will eventually be written in JavaScript."
},
{
  "id": "9",
  "author": "James Coglan",
  "quote": "&lsquo;Should Google be able to find this?&rsquo; is a pretty good yardstick for whether you should render something with JS or not."
}]

quotes.json (diff)
@@ -42,4 +42,9 @@
   "id": "8",
   "author": "Jeff Atwood",
   "quote": "Any application that can be written in JavaScript, will eventually be written in JavaScript."
+},
+{
+  "id": "9",
+  "author": "James Coglan",
+  "quote": "&lsquo;Should Google be able to find this?&rsquo; is a pretty good yardstick for whether you should render something with JS or not."
 }]
